<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - Telecall</title>
  <link rel="stylesheet" href="css.css">
  <link rel="shortcut icon" href="../imagens-projeto/favicon.ico" type="image/x-icon">
</head>

<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #b1a9a9;
  color: #000;
}

body.escuro {
  background-color: #1a1a1a;
  color: #fff;
}
body.claro {
  background-color: #f1f1f1;
  color: #000;
}

/*modo claro/escuro*/
#toggleTema {
  position: fixed;
  top: 80px;
  right: 15px;
  padding: 4px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

#toggletema img{

  width: 25px;
  height: 25px;
  object-fit: contain;
}

/*logo telecall*/
.logo{
  display: block;
  max-width: 400px;
  margin: 0 auto 20px auto;
}


.container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

body.escuro .container {
  background-color: #2a2a2a;
  border: 1px solid #444;
}

form {
  display: flex;
  flex-direction: column;
}

input, select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 15px;
  background-color: #0073e6;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #f40f0f;
}

.mensagem {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  z-index: 999;
  text-align: center;
}

.mensagem.erro {
  background-color: #d32f2f;
  color: white;
}

.mensagem.sucesso {
  background-color: #388e3c;
  color: white;
}
</style>
<body class="claro">
  <button id="toggleTema">
    <img id="temaimagem" src="iconclaro.png" alt="Alternar tema"/>
  </button>

  <!--imagem que vai funcionar como botão modo claro/escuro-->
  <section> 
    <img src="Imagem telecall.jpg" alt="logo" class="logo">
    <div class="container">
      <h2>Cadastrar Novo Usuário</h2>
      <form id="cadastroForm">
        <input type="text" id="nome" placeholder="Nome completo" required /> <br>
        <input type="date" id="dataNascimento" required /> <br>
        <select id="sexo" required>
          <option value="">Selecione o sexo</option>
          <option value="Masculino">Masculino</option>
          <option value="Feminino">Feminino</option>
          <option value="Outro">Outro</option>
          <option value="prefiro não declarar">Prefiro não declarar</option>
        </select> <br>
        <input type="text" id="nomeMaterno" placeholder="Nome Materno" required /> <br>
        <input type="text" id="cpf" placeholder="CPF" required /> <br>
        <input type="tel" id="celular" placeholder="Telefone Celular (+55)XX-XXXXXXXXX" required /> <br>
        <input type="tel" id="fixo" placeholder="Telefone Fixo (+55)XX-XXXXXXXXX" required /> <br>
        <input type="text" id="endereco" placeholder="Endereço completo" required /> <br>
        <input type="text" id="login" placeholder="Login (6 caracteres)" required /> <br>
        <input type="password" id="senha" placeholder="Senha (8 caracteres)" required /> <br>
        <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required /> <br>
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </section>

  <span id="mensagem" class="mensagem">Mensagem aqui</span>

  <script src="js.js"></script>
</body>
</html>